* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    border: 1px solid darkblue;
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 50px;
    background-color: rgb(2, 2, 39);
    color: white;
}

.menu-section {
    width: 100%;
    display: flex;
    background-color: rgb(4, 4, 54);
    color: white;
    margin-top: 5px;
}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu-list h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: medium;
}

.menu-icon {
    border: 1px solid rgb(231, 222, 222);
    border-radius: 5px;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 20px;
}

.menu-user {
    width: 200px;
    margin-left: 95px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: x-large;
}

.item-section h3 {
    display: flex;
    margin-left: 50px;
}

.item-section {
    margin-top: 50px;
}

.log {
    width: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.log h2 {
    color: white;
    text-decoration: none;
}

.search {
    width: 250px;
    align-items: center;
}

.search input {
    padding: 0 20px;
    outline: none;
}

.user {
    display: flex;
    justify-content: space-evenly;
    width: 250px;
    align-items: center;
}

.user h3 {
    color: orange;
}

.user sup {
    font-size: x-large;
}

.icon {
    color: white;
    font-size: larger;
}

.men-section {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
    gap: 5px;
    margin-left: 50px;
    align-items: center;
}

.men-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 200px;
    height: 150px;
    border: 1px double gray;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.men-image {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
}

.woman-section {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
    gap: 5px;
    margin-left: 50px;
    align-items: center;
}

.woman-modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 200px;
    height: 150px;
    border: 1px double gray;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.woman-image {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
}

.trending-section {
    position: relative;
    top: 60px;
}


/* .trending-section h3 {
    margin-left: 50px;
    border-bottom: 1px solid gray;
    width: fit-content;
    margin-bottom: 10px;
} */

.hero-section {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-modals {
    display: flex;
    width: 100%;
    max-width: 300px;
    height: 200px;
    border-radius: 5px;
}

.hero-img {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.hero-title button {
    border: 1px solid darkorange;
    width: 150px;
    height: 2.5rem;
    margin-bottom: 20%;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

.products {
    position: relative;
    top: 80px;
}

.product-section {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 250px 250px;
    gap: 5px;
    margin: 0 100px;
    align-items: center;
}

.cart-button {
    border: 1px solid blue;
    font-size: small;
    background-color: orange;
    border-radius: 5px;
    width: 5rem;
    height: 2.5em;
}

.product-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    height: 250px;
    border: 1px double gray;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.product-image {
    width: 100%;
    max-width: 80%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    overflow: hidden;
}

.border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
}

.border-gradient-purple {
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}

.single-section {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    color: rgb(48, 44, 44);
}

.single-product {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 50%;
    margin-top: 50px;
}

.single-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.single-desc h2 {
    border-bottom: 1px solid gray;
    width: max-content;
}

.single-image {
    width: 100%;
    width: 500px;
    height: 80%;
    align-items: center;
    margin-top: 100px 0 0 20px;
}

.listed {
    margin: 10px;
}

.single-price span {
    font-size: 2em;
    font-weight: 100;
    color: rgb(126, 19, 19);
    font-style: italic;
}

.add-cart {
    display: flex;
    flex-direction: column;
    width: 65%;
    max-width: 50%;
    height: 150px;
    position: relative;
    top: 250px;
    border: 1px solid gray;
    justify-content: space-evenly;
    padding-left: 20px;
    margin-right: 10px;
}

.in-stock h3 {
    color: green;
}

.quantity {
    display: flex;
}

.add-to-cart {
    width: 200px;
    height: 2em;
    background-color: orange;
    color: white;
    border: 1px solid green;
    border-radius: 5px;
    cursor: pointer;
}

.cart-section {
    display: flex;
    border: 1px solid gray;
    width: 750px;
    height: 100%;
    max-height: 200px;
    margin-left: 50px;
    margin-bottom: 10px;
    position: relative;
    padding: 20px 10px;
}

.cart-image {
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 150px;
    border: 1px solid gray;
}

.cart-image img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    display: flex;
    justify-content: flex-start;
}

.cart-desc {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: -100px;
    border: 1px solid gray;
}

.cart-desc h3 {
    border-bottom: 1px solid rgb(206, 209, 16);
    width: max-content;
    color: rgb(46, 39, 39);
}

.cart-desc h4 {
    color: #170549;
}

.cart-empty {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    position: relative;
    top: 100px;
    justify-content: center;
    align-items: center;
}

.cart-page {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

.cart-dispatch {
    width: 400px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    margin-left: 850px;
    background-color: rgb(236, 235, 217);
}

.cart-clear {
    align-items: center;
    border: 1px solid gray;
    width: 10rem;
    height: 2em;
}

.cart-dispatch h3 {
    color: green;
}

.cart-desc button {
    background-color: #d53a9d;
    color: rgb(226, 214, 214);
    border: none;
    height: 2em;
}

.red {
    background-color: #d53a9d;
    cursor: pointer;
    color: white;
}

.green {
    background-color: green;
    cursor: pointer;
    color: white;
}

.cart-dispatch p {
    font-size: 0.6em;
    text-align: justify;
    margin: 10px;
}

.go-back {
    margin: 80px 0 20px 600px;
    align-items: center;
    justify-content: center;
}


/* Responsive */

@media screen and (max-width:768px) {
    .trending-section h3 {
        margin-left: 50px;
    }
    .slide-section {
        display: none;
    }
    .hero-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }
    .item-section {
        position: relative;
        left: -10px;
    }
    .men-section {
        display: grid;
        grid-template-columns: 150px 150px;
        position: relative;
        justify-content: center;
    }
    .woman-section {
        display: grid;
        grid-template-columns: 150px 150px;
        position: relative;
        justify-content: center;
    }
    .product-section {
        display: grid;
        grid-template-columns: 150px 150px;
        position: relative;
        justify-content: center;
    }
    .products {
        height: 200vh;
        padding-bottom: 100px;
        margin-top: -50px;
    }
    .products h3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .product-subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    }
    .single-section {
        display: flex;
        height: 120vh;
    }
    .single-product img {
        width: 250px;
        height: 250px;
    }
    .single-desc h2 {
        font-size: small;
        display: flex;
        position: relative;
        width: 350px;
        max-width: 100%;
        height: 3em;
    }
    .add-cart {
        font-size: small;
    }
    .add-cart {
        margin-left: -410px;
        margin-top: 120px;
        font-size: small;
        position: relative;
    }
    .add-to-cart {
        width: 100%;
        align-items: center;
        position: relative;
        left: -10px;
    }
    .cart-section {
        display: flex;
        border: 1px solid gray;
        width: 350px;
        height: 100%;
        max-height: 200px;
        margin-left: 15px;
        margin-bottom: 10px;
        padding: 20px 10px;
        margin-top: -30px;
    }
    .cart-image {
        position: relative;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 150px;
        border: 1px solid gray;
    }
    .cart-image img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        display: flex;
        justify-content: flex-start;
    }
    .cart-desc {
        width: 100%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        margin-left: -100px;
        border: 1px solid gray;
    }
    .cart-desc h3 {
        border-bottom: 1px solid rgb(206, 209, 16);
        width: max-content;
        width: 100%;
        font-size: small;
        color: rgb(46, 39, 39);
    }
    .cart-desc h4 {
        color: #170549;
        font-size: small;
    }
    .cart-empty {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid gray;
        position: relative;
        top: 100px;
        justify-content: center;
        align-items: center;
    }
    .cart-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200vh;
    }
    .cart-dispatch {
        width: 90%;
        height: 80px;
        margin: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        top: -23px;
        left: -80px;
        background-color: white;
        border: 1px solid white;
        border: 1px solid gray;
    }
    .cart-clear {
        align-items: center;
        border: 1px solid gray;
        width: 10rem;
        height: 2em;
    }
    .cart-dispatch h3 {
        color: green;
    }
    .cart-desc button {
        background-color: #d53a9d;
        color: rgb(226, 214, 214);
        border: none;
        height: 2em;
    }
    .check-out {
        display: flex;
    }
    .red {
        background-color: #d53a9d;
        cursor: pointer;
    }
    .green {
        background-color: green;
        cursor: pointer;
    }
    .cart-dispatch p {
        display: none;
    }
    .get-back {
        margin-left: 20px;
    }
    .sidebar-section {
        border: 1px solid gray;
        width: 40%;
        height: 350px;
        position: absolute;
        top: 75px;
        left: 0;
        z-index: 20;
        background-color: white;
        background-color: rgb(2, 2, 39);
        border-top: none;
    }
    .sidebar-section ul li {
        margin: 50px;
        list-style: none;
        text-align: center;
        color: white;
    }
    sup {
        color: orange;
    }
    .single-desc {
        position: relative;
        top: -250px;
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 50%;
        font-size: smaller;
    }
    .single-product img {
        border: 1px solid red;
        position: relative;
        width: 200px;
    }
}